jdbc_driver   = com.mysql.jdbc.Driver    
jdbc_url      = jdbc:mysql://localhost:3306/baza?useUnicode=true&characterEncoding=utf-8  
jdbc_username = root    
jdbc_password = root    
validationQuery=SELECT 1  