#制定根为demo（一般为项目名，访问的时候在端口后面加上改地址才能访问到）
server.context-path=/springboot

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#静态资源文件处理  
#第一种方式：配置下面2行,并且会覆盖默认的配置
#第二种方式：新建类继承webmvcconfigureradapter，不会覆盖默认配置
#访问dsa文件夹下的资源都会被自动转到根目录下dsa中
spring.mvc.static-path-pattern=/dsa/**
#访问上面的文件夹中的文件 都会被转到dsa目录中（可自定义）
spring.resources.static-locations=classpath:/static/

#数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.1.12:3306/baza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

